# bcommerce-backend

./: .gitignore  BcommerceBackend.sln  IMPLEMENTACAO_ADDPRODUCTTOFAVORITES.md  build.sh
docs/: 01.md  cart-service.sql  catalog-service.sql  identity-service.sql  (+3 more)
src/Catalog/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.Development.json  appsettings.json  test-create-product.http
src/Catalog/CatalogService.Api/Configurations/: ApplicationDependencyInjection.cs  InfraDependencyInjection.cs
src/Catalog/CatalogService.Api/Controllers/: CategoryController.cs  HealthController.cs  ProductController.cs  WeatherForecastController.cs
src/Catalog/CatalogService.Api/Health/: CatalogHealthCheck.cs
src/Catalog/CatalogService.Api/Properties/: launchSettings.json
src/Catalog/CatalogService.Application/: CatalogService.Application.csproj
src/Catalog/CatalogService.Application/Commands/Categories/ActivateCategory/: ActivateCategoryCommand.cs  ActivateCategoryCommandHandler.cs  ActivateCategoryCommandValidator.cs  ActivateCategoryResponse.cs
src/Catalog/CatalogService.Application/Commands/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryResponse.cs
src/Catalog/CatalogService.Application/Commands/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs  DeleteCategoryResponse.cs
src/Catalog/CatalogService.Application/Commands/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryHandler.cs  UpdateCategoryResponse.cs
src/Catalog/CatalogService.Application/Commands/FavoriteProducts/AddProductToFavorites/: AddProductToFavoritesCommand.cs  AddProductToFavoritesCommandHandler.cs  AddProductToFavoritesCommandValidator.cs  AddProductToFavoritesResponse.cs
src/Catalog/CatalogService.Application/Commands/ProductReviews/: ProductReviewResponse.cs
src/Catalog/CatalogService.Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductResponse.cs
src/Catalog/CatalogService.Application/EventHandlers/Products/: ProductCreatedEventHandler.cs
src/Catalog/CatalogService.Application/Events/Products/: ProductCreatedNotification.cs
(+189 files in other folders)
