<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.CQRS\BuildingBlocks.CQRS.csproj" />
      <ProjectReference Include="..\CatalogService.Domain\CatalogService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\ProductImages\" />
      <Folder Include="Commands\ProductReviews\" />
      <Folder Include="Commands\ProductReviews\ApproveProductReview\" />
    </ItemGroup>

</Project>
